LogoGO/LogoGO/Bitti.xaml

<phone:PhoneApplicationPage
    x:Class="LogoGO.Bitti"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.942" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="0.902" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                            <DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle Fill="#FF5F574C" RadiusY="6" RadiusX="6" Stroke="#FFE0DBB9" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Image Source="images/butoncam.png" Stretch="Fill" Margin="0,0,0,29"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFE0DBB9"/>
        </Style>
        <Style x:Key="faceBtn" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.86" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="0.852" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="-0.167" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="-1.167" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Image x:Name="image" Source="/images/FaceBook-icon.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        						<Image.RenderTransform>
        							<CompositeTransform/>
        						</Image.RenderTransform>
        					</Image>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content=""/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Storyboard x:Name="webgridAni">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="webGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="879"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Margin="-12,-46,-12,0" Source="images/arka1.png" Stretch="Fill"/>
            <Image Margin="43,10,43,396" Source="images/logo.png" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="86" Margin="30,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" FontWeight="Bold" Foreground="#FF877964" TextAlignment="Center" FontSize="29.333">
        		<Run Text="Tebrikler !"/>
        		<LineBreak/>
        		<Run Text="1.Seviyeyi Tamamladınız."/>
            </TextBlock>
            <TextBlock x:Name="puanTxt" HorizontalAlignment="Left" Height="54" Margin="199,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="#FF877964" TextAlignment="Center" FontSize="29.333" Text="..."/>
            <TextBlock x:Name="puanTxt_Copy" HorizontalAlignment="Left" Height="49" Margin="101,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="#FF877964" TextAlignment="Center" FontSize="29.333" Text="Skor :"/>
            <TextBlock x:Name="rekorTxt" HorizontalAlignment="Left" Height="52" Margin="199,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="#FF877964" TextAlignment="Center" FontSize="29.333" Text="..."/>
            <TextBlock x:Name="puanTxt_Copy2" HorizontalAlignment="Left" Height="52" Margin="92,467,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontWeight="Bold" Foreground="#FF877964" TextAlignment="Center" FontSize="29.333" Text="Rekor :"/>
            <Button x:Name="sonrakiseviyeBtn" Content="Sonraki Seviye" HorizontalAlignment="Left" Height="60" Margin="270,685,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFE0DBB9" Style="{StaticResource ButtonStyle1}" Click="sonrakiseviyeBtn_Click"/>
            <Button x:Name="faceBtn" Content="Button" Margin="185,524,188,148" Style="{StaticResource faceBtn}" Click="faceBtn_Click"/>
            <TextBlock x:Name="puanTxt_Copy1" HorizontalAlignment="Left" Height="49" Margin="153,607,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" Foreground="#FF4064B8" TextAlignment="Center" FontSize="21.333" Text="Skoru Paylaş" FontWeight="Bold"/>

        </Grid>
        <Grid x:Name="webGrid" HorizontalAlignment="Left" Height="836" Margin="0,-880,0,0" VerticalAlignment="Top" Width="480" RenderTransformOrigin="0.5,0.5">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="209*"/>
        		<RowDefinition Height="191*"/>
        	</Grid.RowDefinitions>
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
			<phone:WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" VerticalAlignment="Top" Height="826" Width="480" IsScriptEnabled="True" Navigated="webBrowser_Navigated" Grid.RowSpan="2"/>
		</Grid>
    </Grid>

</phone:PhoneApplicationPage>