LogoGO/LogoGO/Oyun.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:Location="clr-namespace:System.Device.Location;assembly=System.Device"
    xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="LogoGO.Oyun"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="oyunEkranBas">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.415"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.408"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-136"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="image">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-205"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="renkButton1" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<Rectangle RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" Fill="#2070a5"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="renkBtn1" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<Image Source="images/resimbutoncam.png" Stretch="Fill"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Storyboard x:Name="gameover">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="gameoverGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-828"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-18"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="-540" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="gameoverGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="bildiAni">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bildiGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-812.028"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="bildiKapat"/>
        <Style x:Key="devamButton" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid>
        					<Image x:Name="devamButton" Source="images/devambtn.png" Stretch="Fill"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="Button">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        					<Grid.RenderTransform>
        						<CompositeTransform/>
        					</Grid.RenderTransform>
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<DoubleAnimation Duration="0" To="0.942" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="0.902" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        									<DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Rectangle Fill="#FF5F574C" RadiusY="6" RadiusX="6" Stroke="#FFE0DBB9" StrokeThickness="3"/>
        					<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					<Image Source="images/butoncam.png" Stretch="Fill" Margin="0,0,0,29"/>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        	<Setter Property="Foreground" Value="#FFE0DBB9"/>
        </Style>
        <Storyboard x:Name="bilemediAni">
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="bilemediGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="16.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-813"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="neredeAni">
        	<DoubleAnimation Duration="0" To="-528" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="neredeGrid" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="neredeGrid">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-840"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-27.363"/>
        	</DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="loading" RepeatBehavior="Forever">
        	<ColorAnimation Duration="0" To="#FFBDB3A4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="beyaz" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="beyaz">
        		<EasingDoubleKeyFrame KeyTime="0" Value="-66"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-35"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-5.5"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-33"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-63"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="-11" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="beyaz" d:IsOptimized="True"/>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="beyaz">
        		<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="2.632"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1.079"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="2.454"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.954"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="beyaz">
        		<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="38"/>
        		<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="40"/>
        	</DoubleAnimationUsingKeyFrames>
        	<DoubleAnimation Duration="0" To="38" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="LoadingGrid" d:IsOptimized="True"/>
        	<DoubleAnimation Duration="0" To="-39" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="textBlock" d:IsOptimized="True"/>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
    <!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Image Margin="-13,0,-11,0" Source="images/oyunarka.png" Stretch="Fill" Width="480" Height="800"/>
			<Grid x:Name="renkSecGrid" HorizontalAlignment="Left" Height="75" Margin="10,715,0,0" VerticalAlignment="Top" Width="436">
				<Image Margin="-4,0,360,-5" Source="images/renkarka2.png" Stretch="Fill"/>
				<Image Margin="88,0,268,-5" Source="images/renkarka2.png" Stretch="Fill"/>
				<Image Margin="180,0,176,-5" Source="images/renkarka2.png" Stretch="Fill"/>
				<Image Margin="272,0,84,-5" Source="images/renkarka2.png" Stretch="Fill"/>
				<Image Margin="363,0,-7,-5" Source="images/renkarka2.png" Stretch="Fill"/>
				<Rectangle x:Name="rec2" HorizontalAlignment="Left" Height="58" Margin="99,10,0,0" RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" VerticalAlignment="Top" Width="58" Fill="#FFAEAEAE"/>
				<Rectangle x:Name="rec3" HorizontalAlignment="Left" Height="58" Margin="190,10,0,0" RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" VerticalAlignment="Top" Width="58" Fill="#FFAEAEAE"/>
				<Rectangle x:Name="rec4" HorizontalAlignment="Left" Height="58" Margin="284,10,0,0" RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" VerticalAlignment="Top" Width="58" Fill="#FFAEAEAE"/>
				<Rectangle x:Name="rec5" HorizontalAlignment="Left" Height="58" Margin="374,10,0,0" RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" VerticalAlignment="Top" Width="58" Fill="#FFAEAEAE"/>
				<Rectangle x:Name="rec1" HorizontalAlignment="Left" Height="58" Margin="8,10,0,0" RadiusY="4.167" RadiusX="4.167" Stroke="#FF625643" StrokeThickness="2" VerticalAlignment="Top" Width="58" Fill="#FFAEAEAE"/>
				<Button x:Name="btnRenk1" Content="Button" Margin="8,11,370,4" Style="{StaticResource renkBtn1}" Click="btnRenk1_Click"/>
				<Button x:Name="btnRenk2" Content="Button" Margin="99,11,279,4" Style="{StaticResource renkBtn1}" Click="btnRenk2_Click"/>
				<Button x:Name="btnRenk3" Content="Button" Margin="190,11,188,4" Style="{StaticResource renkBtn1}" Click="btnRenk3_Click"/>
				<Button x:Name="btnRenk4" Content="Button" Margin="284,11,94,4" Style="{StaticResource renkBtn1}" Click="btnRenk4_Click"/>
				<Button x:Name="btnRenk5" Content="Button" Margin="374,11,4,4" Style="{StaticResource renkBtn1}" Click="btnRenk5_Click"/>
			</Grid>
			<Grid x:Name="secilenRenkGrid" Height="94" Margin="120,508,163,0" VerticalAlignment="Top">
				<Image Margin="72,0,21,14" Source="images/renkarka2.png" Stretch="Fill" Width="80"/>
				<TextBlock HorizontalAlignment="Left" Height="70" Margin="102,5,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="69" Foreground="#FF625643" FontSize="48"/>
			</Grid>
			<TextBlock x:Name="aciklamaTxt" HorizontalAlignment="Left" Height="95" Margin="39,591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Foreground="#FF625643" FontWeight="Bold" TextAlignment="Center"/>
			<Image x:Name="imgLogo" HorizontalAlignment="Left" Height="205" Margin="138,239,0,0" VerticalAlignment="Top" Width="199"/>
			<TextBlock x:Name="sureTxt" HorizontalAlignment="Left" Height="96" Margin="369,19,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="65" Foreground="#FF625643" FontWeight="Bold" FontSize="64"/>
        </Grid>
		<Image x:Name="image" Margin="5,51,10,300" Grid.RowSpan="2" Source="images/logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Image.RenderTransform>
				<CompositeTransform/>
			</Image.RenderTransform>
		</Image>
		<Grid x:Name="gameoverGrid" HorizontalAlignment="Left" Height="865" Margin="530,-32,-554,-33" Grid.RowSpan="2" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.5,0.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="267*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="224*"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle x:Name="gameoverRec" Fill="Black" HorizontalAlignment="Left" Height="832" Margin="-10,23,0,0" VerticalAlignment="Top" Width="504" Opacity="0.95" Grid.ColumnSpan="3"/>
			<Button x:Name="cikisBtn" Content="Çıkış" HorizontalAlignment="Left" Height="60" Margin="28,642,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFFFD0D0" Style="{StaticResource ButtonStyle1}" Click="cikisBtn_Click"/>
			<Button x:Name="yenidenbaslaBtn" Content="Yeniden Başla" HorizontalAlignment="Left" Height="60" Margin="6,642,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFE0DBB9" Style="{StaticResource ButtonStyle1}" Grid.Column="2" Click="yenidenbaslaBtn_Click"/>
			<TextBlock HorizontalAlignment="Left" Height="148" Margin="76,274,0,0" TextWrapping="Wrap" Text="Game Over" VerticalAlignment="Top" Width="368" FontWeight="Bold" FontSize="64" Foreground="#FFE0DBB9" Grid.ColumnSpan="3"/>
			<TextBlock x:Name="suredolduTxt1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="172,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
		</Grid>
		<Grid x:Name="bildiGrid" HorizontalAlignment="Left" Height="800" Margin="-39,810,-48,-810" Grid.RowSpan="2" VerticalAlignment="Top" Width="567" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle x:Name="bildiArka" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="634" Margin="34,166,0,0" VerticalAlignment="Top" Width="496" Opacity="0.315"/>
			<Image Margin="34,129,33,97" Source="images/bildiArka2.png" Stretch="Fill"/>
			<Image x:Name="renklilogoimg" HorizontalAlignment="Left" Height="81" Margin="60,189,0,0" VerticalAlignment="Top" Width="80"/>
			<TextBlock HorizontalAlignment="Left" Height="41" Margin="234,166,0,0" TextWrapping="Wrap" Text="Bildiniz !" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontSize="29.333" Foreground="#FF625643"/>
			<Image Margin="34,108,53,-76" Source="images/reklamArka.png" Stretch="Fill"/>
			<TextBlock HorizontalAlignment="Left" Height="31" Margin="206,297,0,0" TextWrapping="Wrap" Text="Fırsat Ürünü" VerticalAlignment="Top" Width="182" FontWeight="Bold" FontSize="26.667"/>
			<TextBlock HorizontalAlignment="Left" Height="41" Margin="234,207,0,0" TextWrapping="Wrap" Text="Skor :" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="29.333" Foreground="#FF625643"/>
			<TextBlock x:Name="skorTxt" HorizontalAlignment="Left" Height="41" Margin="324,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="29.333" Foreground="#FF625643" TextAlignment="Center"/>
			<Image x:Name="firsatimg" HorizontalAlignment="Left" Height="200" Margin="187,342,0,0" VerticalAlignment="Top" Width="200">
				<Image.Projection>
					<PlaneProjection RotationX="-0.026" RotationY="-1.467" RotationZ="0.088"/>
				</Image.Projection>
			</Image>
			<Image Margin="30,153,37,97" Source="images/bildiCam.png" Stretch="Fill"/>
			<Button x:Name="neredeButton" Content="Nerede Bulurum?" HorizontalAlignment="Left" Height="61" Margin="54,597,0,0" VerticalAlignment="Top" Width="200" Style="{StaticResource ButtonStyle1}" Click="neredeButton_Click"/>
			<Button x:Name="devamButton" Content="Devam Et" Margin="308,597,59,142" Style="{StaticResource ButtonStyle1}" Click="devamButton_Click"/>
		</Grid>
		<Grid x:Name="bilemediGrid" HorizontalAlignment="Left" Height="800" Margin="-39,810,-48,-810" Grid.RowSpan="2" VerticalAlignment="Top" Width="567" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle x:Name="bildiArka1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="634" Margin="34,166,0,0" VerticalAlignment="Top" Width="496" Opacity="0.315"/>
			<Image Margin="34,129,33,97" Source="images/bildiArka2.png" Stretch="Fill"/>
			<TextBlock x:Name="suredolduTxt" HorizontalAlignment="Left" Height="79" Margin="142,249,0,0" TextWrapping="Wrap" Text="Yanlış Renk !" VerticalAlignment="Top" Width="384" FontWeight="Bold" FontSize="48" Foreground="#FF995454"/>
			<TextBlock HorizontalAlignment="Left" Height="41" Margin="137,382,0,0" TextWrapping="Wrap" Text="Kalan hakkınız : " VerticalAlignment="Top" Width="271" FontWeight="Bold" FontSize="29.333" Foreground="#FF625643"/>
			<TextBlock x:Name="canTxt" HorizontalAlignment="Left" Height="41" Margin="356,382,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="85" FontWeight="Bold" FontSize="29.333" Foreground="#FF625643" TextAlignment="Center"/>
			<Image Margin="30,153,37,97" Source="images/bildiCam.png" Stretch="Fill"/>
			<Button x:Name="devamButton1" Content="Devam Et" Margin="308,597,59,142" Style="{StaticResource ButtonStyle1}" Click="devamButton1_Click"/>
			<Button x:Name="cikisButton2" Content="Çıkış" Margin="61,597,306,142" Style="{StaticResource ButtonStyle1}" Click="cikisButton2_Click"/>
		</Grid>
		<Grid x:Name="neredeGrid" HorizontalAlignment="Left" Height="865" Margin="530,-32,-554,-33" Grid.RowSpan="2" VerticalAlignment="Top" Width="504" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="267*"/>
				<ColumnDefinition Width="14*"/>
				<ColumnDefinition Width="224*"/>
			</Grid.ColumnDefinitions>
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Rectangle x:Name="gameoverRec1" Fill="#FFCBC2B5" HorizontalAlignment="Left" Height="832" Margin="-10,23,0,0" VerticalAlignment="Top" Width="504" Opacity="0.95" Grid.ColumnSpan="3"/>
			<Rectangle Fill="White" HorizontalAlignment="Left" Height="593" Margin="-10,104,-38,0" VerticalAlignment="Top" Width="552" Grid.ColumnSpan="3"/>
			<Button x:Name="cikisneredeBtn" Content="Çıkış" HorizontalAlignment="Left" Height="60" Margin="16,759,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFFFD0D0" Style="{StaticResource ButtonStyle1}" Click="cikisBtn_Click"/>
			<Button x:Name="geriBtn" Content="Geri Dön" HorizontalAlignment="Left" Height="60" Margin="8,759,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFE0DBB9" Style="{StaticResource ButtonStyle1}" Grid.Column="1" Click="geriBtn_Click" Grid.ColumnSpan="2"/>
			<TextBlock x:Name="suredolduTxt2" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="36" Margin="172,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
			<maps:Map x:Name="map1" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top" Height="482" Width="482" Grid.ColumnSpan="3">
				<maps:Map.Center>
					<Location:GeoCoordinate Altitude="NaN" Course="NaN" HorizontalAccuracy="NaN" Longitude="29.022102" Latitude="41.092209" Speed="NaN" VerticalAccuracy="NaN"/>
				</maps:Map.Center>
			</maps:Map>
			<TextBlock HorizontalAlignment="Left" Height="54" Margin="77,708,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Grid.ColumnSpan="3">
				<Run FontWeight="Bold" Text="Bulunduğunuz Şehir :"/>
			</TextBlock>
			<TextBlock x:Name="sehirTxt" HorizontalAlignment="Left" Height="54" Margin="9,708,-6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" FontWeight="Bold" Foreground="#FF5F574C" Grid.Column="2"/>
			<TextBlock HorizontalAlignment="Left" Height="54" Margin="88,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="310" Text="SİZE YAKIN MAĞAZALAR" FontSize="24" Grid.ColumnSpan="3" FontWeight="Bold"/>
			<Image Margin="10,627,216,198" Source="/image/pushpin.png" Stretch="Fill" Width="40" Height="40"/>
			<Image Margin="245,631,219,194" Source="/image/pushpin2.png" Stretch="Fill" Width="40" Height="40" Grid.ColumnSpan="3"/>
			<TextBlock Height="40" Margin="55,635,99,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FF5F574C" Text="Mağazalar"/>
			<TextBlock HorizontalAlignment="Left" Height="40" Margin="10,636,-7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Foreground="#FFA87A38" Text="Bulunduğunuz yer" Grid.Column="2"/>
		</Grid>
		<Grid x:Name="LoadingGrid" HorizontalAlignment="Left" Height="356" Margin="37,124,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="331" RenderTransformOrigin="0.5,0.5">
			<Grid.RenderTransform>
				<CompositeTransform/>
			</Grid.RenderTransform>
			<Ellipse x:Name="beyaz" HorizontalAlignment="Left" Height="40" Margin="195,172,0,0" VerticalAlignment="Top" Width="38" Fill="Black" RenderTransformOrigin="0.5,0.5">
				<Ellipse.RenderTransform>
					<CompositeTransform/>
				</Ellipse.RenderTransform>
			</Ellipse>
			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="33" Margin="155,251,0,0" TextWrapping="Wrap" Text="Yükleniyor..." VerticalAlignment="Top" Width="124" Foreground="#FFBDB3A4" RenderTransformOrigin="0.5,0.5">
				<TextBlock.RenderTransform>
					<CompositeTransform/>
				</TextBlock.RenderTransform>
			</TextBlock>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>