LogoGO/LogoGO/Reklam.xaml

<phone:PhoneApplicationPage
    x:Class="LogoGO.Reklam"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ButtonStyle1" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<DoubleAnimation Duration="0" To="0.942" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="0.902" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
											<DoubleAnimation Duration="0" To="-0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Rectangle Fill="#FF5F574C" RadiusY="6" RadiusX="6" Stroke="#FFE0DBB9" StrokeThickness="3"/>
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							<Image Source="images/butoncam.png" Stretch="Fill" Margin="0,0,0,29"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="#FFE0DBB9"/>
		</Style>
		<Storyboard x:Name="logofullAni" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="image">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="4.427"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-3.231"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="7.068"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="-6.26"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-0.147"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Margin="-12,-46,-12,0" Source="images/arka1.png" Stretch="Fill"/>
            <Image x:Name="image" Margin="-44,43,0,212" Source="images/logoFull.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            	<Image.RenderTransform>
            		<CompositeTransform/>
            	</Image.RenderTransform>
            </Image>
            <TextBlock HorizontalAlignment="Left" Height="72" Margin="27,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="#FF877964" TextAlignment="Center" FontSize="24">
            	<Run Text="Kullandığınız sürüm Beta sürümüdür. FULL sürümü "/>
            	<Run Text="çok yakında !"/>
            	<LineBreak/>
            </TextBlock>
            <Button x:Name="cikisfullBtn" Content="Çıkış" HorizontalAlignment="Left" Height="60" Margin="10,685,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFE0DBB9" Style="{StaticResource ButtonStyle1}" Click="cikisfullBtn_Click"/>
            <TextBlock HorizontalAlignment="Left" Height="51" Margin="27,590,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Foreground="#FF5F574C" FontSize="26.667" Text="www.omereryilmaz.com" TextAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="yenidenbaslaBtn" Content="Yeniden Başla" HorizontalAlignment="Left" Height="60" Margin="260,685,0,0" VerticalAlignment="Top" Width="186" Foreground="#FFE0DBB9" Style="{StaticResource ButtonStyle1}" Click="yenidenbaslaBtn_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>